VITE_FIREBASE_API_KEY=AIzaSyD87mo3WLevlyz5--toG7c9fLJ00mAxX3E
VITE_FIREBASE_AUTH_DOMAIN=competition-management-2c45f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=competition-management-2c45f
VITE_FIREBASE_STORAGE_BUCKET=competition-management-2c45f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464191172111
VITE_FIREBASE_APP_ID=1:464191172111:web:b11ffc4d3336ef9038fd7a
